page-item-details

  .box
    height: 170px
    width: 90%
    margin: 0px auto
    background-color: red
    margin-top: 25px
    box-sizing: border-box
    position: relative
  img
    height: 100%
    width: 100%